{
  "name": "@meditalktalk/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "fast-xml-parser": "^5.2.5",
    "helmet": "^8.1.0",
    "openai": "^5.20.3",
    "zod": "^4.1.11"
  }
}
